# omega-office-booking

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  omega-office-booking.sln  package-lock.json
FunctionsBookingSalesOffice/: AzureFunctions.csproj  README.md  TimeTriggerFunction.cs
FunctionsBookingSalesOffice/Models/: BookingModel.cs  SeatAllocation.cs  WebApiConfiguration.cs
FunctionsBookingSalesOffice/Properties/: launchSettings.json  serviceDependencies.AzureFunctions20240307153853 - Zip Deploy.json  serviceDependencies.AzureFunctions202403080 - Zip Deploy.json
FunctionsBookingSalesOffice/Properties/ServiceDependencies/AzureFunctions20240307153853 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FunctionsBookingSalesOffice/Properties/ServiceDependencies/AzureFunctions202403080 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionsBookingSalesOffice/Properties/ServiceDependencies/FunctionCreateContactFromLead - Zip Deploy/: profile.arm.json
FunctionsBookingSalesOffice/Service/: MsalLoginService.cs
server/: MapBookingEndpoints.cs  MapSeatEndpoints.cs  MapUserEndpoints.cs  Program.cs  WebApplicationSeatExtensions.cs  appsettings.Development.json  appsettings.json  scriptDatabaseInit.ps1  scriptDockerConnect.ps1  server.csproj
server/Context/: OfficeDbContext.cs  OfficeDbContextLokal.cs  SampleData.cs
server/Controllers/: AuthenticationController - Copy.cs  AuthenticationController.cs  BookingController.cs  EventController.cs  RoomController.cs  SeatController.cs  UserController.cs
server/DAL/: BookingDto.cs  CreateBookingRequest.cs  CreateBookingResponse.cs  RoomDto.cs  SeatDto.cs  UserDto.cs
server/DAL/Context/: OfficeDbContext.cs  SampleData.cs
server/DAL/Dto/: BookingDto.cs  CreateBookingRequest.cs  CreateBookingResponse.cs  RoomDto.cs  SeatDto.cs  UserBookingResponse.cs  UserDto.cs
server/DAL/Model/: Booking.cs  Room.cs  Seat.cs  User.cs
server/DAL/Repository/Impl/: BookingRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
server/DAL/Repository/Interface/: IBookingRepository.cs  IRepository.cs  IRoomRepository.cs  (+1 more)
server/Data/: BookingEntity.cs  BookingRepository.cs  ISeatRepository.cs  OfficeEntity.cs  RoomRepository.cs  SeatEntity.cs  SeatRepository.cs  SeedData.cs  UserEntity.cs  UserRepository.cs
server/Domain/: Room.cs
server/Dtos/: BidDto.cs  BookingDetailDto.cs  BookingDto.cs  HouseDetailDto.cs  HouseDto.cs  RoomDto.cs  SeatDetailDto.cs  SeatDto.cs  UserDto.cs
server/Helpers/: AzureSqlAuthProvider.cs  BookingTimeUtils.cs  ExceptionHandler.cs  JobExecutionStatus.cs  Mappers.cs  RecaptchaEnterprise.cs  SecretHelper.cs  UserUtils.cs
server/Hubs/: BookingHub.cs
server/Migrations/: 20231031134916_InitialCreate.Designer.cs  20231031134916_InitialCreate.cs  20231109214420_initial.Designer.cs  20231109214420_initial.cs  20231110113625_InitialCreate.Designer.cs  20231110113625_InitialCreate.cs  20231115001437_Init.Designer.cs  20231115001437_Init.cs  20231115111922_Initial.Designer.cs  20231115111922_Initial.cs  20231115112048_SeedData.Designer.cs  20231115112048_SeedData.cs  20231121153814_UppdatedModelsAndSeedData.Designer.cs  20231121153814_UppdatedModelsAndSeedData.cs  20231122085425_MovedSampleDataOutToSeperateClass.Designer.cs  20231122085425_MovedSampleDataOutToSeperateClass.cs  20231122121017_InitialCreate.Designer.cs  20231122121017_InitialCreate.cs  20231122124834_InitialCreate.Designer.cs  20231122124834_InitialCreate.cs  20231122143005_InitialCreate.Designer.cs  20231122143005_InitialCreate.cs  20231123084939_InitialCreate.Designer.cs  20231123084939_InitialCreate.cs  20231123140452_Initialize.Designer.cs  20231123140452_Initialize.cs  20231204134020_UpdateBooking.Designer.cs  20231204134020_UpdateBooking.cs  20231204135211_ChangeSampleBookingData.Designer.cs  20231204135211_ChangeSampleBookingData.cs  20231207134411_Sampledata.Designer.cs  20231207134411_Sampledata.cs  20231207142208_SampledataBookingDataFix.Designer.cs  20231207142208_SampledataBookingDataFix.cs  20231215135220_addNewFieldIsAvailableToSeatEntity.Designer.cs  20231215135220_addNewFieldIsAvailableToSeatEntity.cs  20231222101411_changeIdValueToGuid.Designer.cs  20231222101411_changeIdValueToGuid.cs  20240103094922_InitialCreate.Designer.cs  20240103094922_InitialCreate.cs  (+44 more)
server/Models/: Booking.cs  Room.cs  Seat.cs  User.cs
server/Models/DTOs/: BookingDetailsDto.cs  BookingDto.cs  EventDto.cs  HistoryBookingDto.cs  RoomDto.cs  SeatAllocationDto.cs  SeatDto.cs  UserDto.cs
server/Models/Domain/: Booking.cs  Event.cs  JobExecutionLog.cs  Office.cs  Room.cs  Seat.cs  SeatAllocation.cs  User.cs
server/Pages/: Error.cshtml.cs
server/Properties/: launchSettings.json
server/Repository/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs  IRepository.cs  IRoomRepository.cs  ISeatAllocationRepository.cs  ISeatRepository.cs  IUserRepository.cs  JobExecutionRepository.cs  Repository.cs  RoomRepository.cs  SeatAllocationRepository.cs  SeatRepository.cs  UserRepository.cs
server/Repository/Impl/: BookingRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
server/Repository/Interface/: IBookingRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
server/Request/: UserBookingRequest.cs
server/Response/: UserBookingResponse.cs
server/Services/: BookingService.cs  IBookingService.cs  IRoomService.cs  ISeatService.cs  IUserService.cs  MapBookingEndpoints.cs  MapRoomEndpoints.cs  MapSeatEndpoints.cs  RoomService.cs  SeatService.cs  UserService.cs
server/Services/Impl/: BookingService.cs  IBookingService.cs  IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
server/Services/Interface/: BookingService.cs  IBookingService.cs  IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
server/Services/Internal/: BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs  IRoomService.cs  ISeatAllocationService.cs  ISeatService.cs  RoomService.cs  SeatAllocationService.cs  SeatService.cs
(+222 files in other folders)
