<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>..\client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44469</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>OfficeBooking</AssemblyName>
    <noWarn>1591</noWarn>
    <UserSecretsId>cedb4a03-8ab1-4986-ad36-f1de494d5ae3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Google.Cloud.RecaptchaEnterprise.V1" Version="2.8.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Update="..\client\src\setupProxy.js">
      <Link>src\setupProxy.js</Link>
    </None>
    <None Update="..\client\src\overview.js">
      <Link>src\overview.js</Link>
    </None>
    <None Update="..\client\src\loginpage.js">
      <Link>src\loginpage.js</Link>
    </None>
    <None Update="..\client\src\Pages\Login\LoginPage.jsx">
      <Link>src\Pages\Login\LoginPage.jsx</Link>
    </None>
    <None Update="..\client\src\components\Heading.jsx">
      <Link>src\components\Heading.jsx</Link>
    </None>
    <None Update="..\client\src\components\Buttons\LoginButton.jsx">
      <Link>src\components\Buttons\LoginButton.jsx</Link>
    </None>
    <None Update="..\client\src\components\Buttons\Button.jsx">
      <Link>src\components\Buttons\Button.jsx</Link>
    </None>
    <None Update="..\client\src\components\Button.jsx">
      <Link>src\components\Button.jsx</Link>
    </None>
    <None Update="..\client\src\Pages\Overview\OverviewPage.jsx">
      <Link>src\Pages\Overview\OverviewPage.jsx</Link>
    </None>
    <None Update="..\client\src\Pages\Login\IsAuthenticated.jsx">
      <Link>src\Pages\Login\IsAuthenticated.jsx</Link>
    </None>
    <None Update="..\client\src\api\useIsAuthenticated.jsx">
      <Link>src\api\useIsAuthenticated.jsx</Link>
    </None>
    <None Update="..\client\src\auth\AuthContext.js">
      <Link>src\auth\AuthContext.js</Link>
    </None>
    <None Update="..\client\src\auth\AuthProvider.js">
      <Link>src\auth\AuthProvider.js</Link>
    </None>
    <None Update="..\client\src\api\useAuthContext.js">
      <Link>src\api\useAuthContext.js</Link>
    </None>
    <None Update="..\client\src\api\userService.js">
      <Link>src\api\userService.js</Link>
    </None>
    <None Update="..\client\src\Routes\Routers.jsx">
      <Link>src\Routes\Routes.jsx</Link>
    </None>
    <None Update="..\client\src\Routes\ProtectedRoute.jsx">
      <Link>src\Routes\ProtectedRoute.jsx</Link>
    </None>
    <None Update="..\client\src\components\Navbar\Navbar.jsx">
      <Link>src\components\Navbar\Navbar.jsx</Link>
    </None>
    <None Update="..\client\src\components\Logo.jsx">
      <Link>src\components\Logo.jsx</Link>
    </None>
    <None Update="..\client\src\components\Navbar\Logo.jsx">
      <Link>src\components\Navbar\Logo.jsx</Link>
    </None>
    <None Update="..\client\src\components\Buttons\LogoutButton.jsx">
      <Link>src\components\Buttons\LogoutButton.jsx</Link>
    </None>
    <None Update="..\client\src\components\Navbar\NavbarItem.jsx">
      <Link>src\components\Navbar\NavbarItem.jsx</Link>
    </None>
    <None Update="..\client\src\Pages\Rooms\Rooms.jsx">
      <Link>src\Pages\Rooms\Rooms.jsx</Link>
    </None>
    <None Update="..\client\src\Pages\History\HistoryPage.jsx">
      <Link>src\Pages\History\HistoryPage.jsx</Link>
    </None>
    <None Update="..\client\src\Pages\Rooms\BigRoomPage.jsx">
      <Link>src\Pages\Rooms\BigRoomPage.jsx</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\client\public\images\">
      <Link>public\images</Link>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\client\src\components\Buttons\">
      <Link>src\components\Buttons</Link>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231110113625_InitialCreate.cs" />
    <Compile Remove="Migrations\20231110113625_InitialCreate.Designer.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
